jmix_nextjsPageTemplate = Nextjs Page Template
jmix_nextjsPageTemplate.j_templateNameNextjs = Select a template

jmix_nextjsSite=Nextjs Site Rendering
jmix_nextjsSite.j_nextjsHost= Nextjs frontend server url
jmix_nextjsSite.j_nextjsHost.ui.tooltip= for example : http://localhost:3000
jmix_nextjsSite.j_nextjsPreviewSecret = Nextjs frontend preview token
jmix_nextjsSite.j_nextjsPreviewSecret.ui.tooltip= for example : 57e22073-2485-43fe-b9a1-9205d5310561


#jmix_nextjsSite.j_nextjsPreviewURL = Headless frontend preview path
#jmix_nextjsSite.j_nextjsPreviewURL.ui.tooltip= for example : /api/preview
#jmix_nextjsSite.j_nextjsTemplateListPath = Headless Template list service API path
#jmix_nextjsSite.j_nextjsTemplateListPath.ui.tooltip= for example : /api/jahia/templates
