# nextjs-proxy

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/org/jahia/se/modules/headless/: CountFilter.java  ProxyServlet.java
src/main/java/org/jahia/se/modules/headless/graphql/: GQLExtensionsProvider.java  GqlNpmHelper.java  GqlQueryExtension.java
src/main/java/org/jahia/se/modules/headless/initializers/: TemplateNameInitializer.java
src/main/java/org/jahia/se/modules/headless/services/: ApiService.java  Template.java  TemplateService.java
src/main/java/org/jahia/se/modules/nextjs/: CountFilter.java  ProxyServlet.java
src/main/java/org/jahia/se/modules/nextjs/graphql/: GQLExtensionsProvider.java  GqlNpmHelper.java  GqlQueryExtension.java
src/main/java/org/jahia/se/modules/nextjs/initializers/: ContentDependentViewInitializer.java  ContentReferenceViewInitializer.java  ContentViewInitializer.java  TemplateNameInitializer.java
src/main/java/org/jahia/se/modules/nextjs/services/: ApiService.java  Template.java  TemplateService.java
src/main/resources/resources/: nextjs-proxy.properties  nextjs-proxy_fr.properties
