<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<j = 'http://www.jahia.org/jahia/1.0'>

[jmix:nextjsPageTemplate] mixin
 extends = jnt:page
 - j:templateNameNextjs (string,choicelist[nextjsTemplateNameInitializer]) nofulltext

[jmix:nextjsContentView] mixin
 extends = jnt:content
 itemtype = layout
 - j:viewNextjs (string,choicelist[nextjsContentViewInitializer]) nofulltext

 [jmix:nextjsSite] mixin
 extends = jnt:virtualsite
  - j:nextjsHost (string) nofulltext
//  - j:nextjsPreviewURL (string) nofulltext
  - j:nextjsPreviewSecret (string) nofulltext
//  - j:nextjsTemplateListPath (string) nofulltext
//  - j:nextjsFrameworkURLs (string) multiple nofulltext
