<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<j = 'http://www.jahia.org/jahia/1.0'>

[jmix:headlessPageTemplate] mixin
 extends = jnt:page
 - j:templateNameHeadless (string,choicelist[headlessTemplateNameInitializer]) nofulltext

 [jmix:headlessSite] mixin
 extends = jnt:virtualsite
  - j:headlessHost (string) nofulltext
  - j:headlessPreviewURL (string) nofulltext
  - j:headlessPreviewSecret (string) nofulltext
  - j:headlessTemplateListPath (string) nofulltext
//  - j:headlessFrameworkURLs (string) multiple nofulltext
