<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<j = 'http://www.jahia.org/jahia/1.0'>

[jmix:nextjsPageTemplate] mixin
 extends = jnt:page
 - j:templateNameNextjs (string,choicelist[nextjsTemplateNameInitializer]) nofulltext

[jmix:nextjsRenderable] mixin
 extends = jnt:content, jnt:query
 itemtype = layout
 - j:viewNextjs (string,choicelist[nextjsContentViewInitializer]) nofulltext

[jmix:nextjsRenderableReference] mixin
 extends = jmix:nodeReference
 itemtype = layout
 - j:referenceViewNextjs (string, choicelist[nextjsContentReferenceViewInitializer]) nofulltext

[jmix:nextjsContentRetrieval] mixin
 extends = jnt:contentRetrieval
 itemtype = layout
 - j:subNodesViewNextjs (string, choicelist[nextjsContentDependentViewInitializer,dependentProperties='j:type']) nofulltext

 [jmix:nextjsSite] mixin
 extends = jnt:virtualsite
  - j:nextjsHost (string) nofulltext
  - j:nextjsPreviewSecret (string) nofulltext
//  - j:nextjsPreviewURL (string) nofulltext
//  - j:nextjsTemplateListPath (string) nofulltext
//  - j:nextjsFrameworkURLs (string) multiple nofulltext
//,choicelist[nodes='$currentSite;jnt:page']

[jmix:navMenuNextBase] > jmix:dynamicFieldset mixin
 extends = jnt:navMenuNext
 - j:baseNode (weakreference) mandatory internationalized < jnt:page, jnt:navMenuText
 - j:includeBaseNode (boolean) = false
 - j:maxDepth (long) = 2
 - j:excludePages (weakreference) multiple internationalized < jnt:page, jnt:navMenuText

[jmix:navMenuNextSelectPages] > jmix:dynamicFieldset mixin
 extends = jnt:navMenuNext
 - j:menuNodes (weakreference) multiple mandatory internationalized < jnt:page, jnt:navMenuText

[jnt:navMenuNext] > jnt:content, mix:title, jmix:siteComponent, jmix:navMenuComponent
 - j:menuType (string)
